<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Start Your Chat Session</title>
<meta charset="UTF-8">
<meta name="description" content="LERAMIZ Landing Page Template">
<meta name="keywords" content="LERAMIZ, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.html" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="site-breadcrumb">
		<div class="container">
			<a href="#"><i class="fa fa-home"></i>Home</a>
			<span><i class="fa fa-angle-right"></i>Chat Session</span>
		</div>
	</div>
	
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 sidebar">
					<div class="author-card">
						<div class="row">
							<div class="col-xl-8 sl-title">
								<h2>Welcome <span id="loginName" style="color:green;"></span></h2>
							</div>
							
							<div class="col-xl-4">
								<h2><div class="price-btn logGo float-sm-right" style="cursor:pointer;">Logout</div></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-lg-3 col-md-7 sidebar">
					<div class="author-card">
						<h3 class="sl-sp-title usClk">Users</h3>
						<div class="contList" style="display:none;"></div>
					</div>
					
					<div class="author-card">
						<h3 class="sl-sp-title grClk">Groups</h3>
						<span id="addnewcreate" style="color:red; font-size:12px; cursor:pointer;">Add New Group</span>
					
						<div class="grpCreateBox" style="display:none;">
							<input type="text" id="new_groupname"><br>
							<button id="grpCreateBtn">Submit</button>
						</div>
					
						<div class="grpList" style="display:none;"></div>
					</div>
				</div>
				
				<div class="col-lg-6">
					<div class="author-card">						
						<h3 class="sl-sp-title">Chat With : 
						<span id="fromName" style="color:green;"></span>
						<span id="addUsrToThisGroup" style="display:none; color:blue; font-size:12px; cursor:pointer;" class="float-sm-right">Add User To This Group</span>
						
						<span style="font-size:22px;">
							<div class="author-card" id="addUsrToThisGroupBox" style="display:none;">
								<input type="text" id="usr_hint" placeholder="Start typing user name here">
								<div class="user_hint_val"></div>
							</div>
							
						</span>
						
						</h3><br>
						<h3 class="sl-sp-title grUsLst" style="display:none; font-size:16px;">Group Users : <span id="urName" style="color:green; font-size:12px;"></span></h3><br>	
						<div id="chat_msg_box"></div>
					</div>
					
					<div class="author-card usrSendBox" style="display:none;">
						<input id="fromchat" type="hidden">								
						<textarea cols="50" rows="2" name="chat_msg" id="chat_msg" placeholder="Enter some text here" disabled></textarea><br>
						<button id="sendBtn" disabled>SEND</button>
					</div>
					
					<div class="author-card grpSendBox" style="display:none;">
						<input id="grpidchat" type="hidden">								
						<textarea cols="50" rows="2" name="chat_msg" id="grp_chat_msg" placeholder="Enter some text here" disabled></textarea><br>
						<button id="grpSendBtn" disabled>SEND</button>
					</div>
				</div> 

				<div class="col-lg-3 col-md-7 sidebar">
					<div class="author-card attach" style="display:none;">
						<h3 class="sl-sp-title">Attachments</h3>
						<div class="attachList"></div>
					</div>
					
					<div class="author-card grpAttach" style="display:none;">
						<h3 class="sl-sp-title">Group Attachments</h3>
						<div class="grpAttachList"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script type="text/javascript">
	
	$(document).ready(function(){
		$('.usClk').click(function(){ 
			$('.contList').toggle();
		});
		
		$('.grClk').click(function(){ 
			$('.grpList').toggle();
		});
		
		
		
		$('#addnewcreate').click(function(){
			$('.grpCreateBox').toggle();
		});
		
		$('#grpCreateBtn').click(function(){
			var groupname = $('#new_groupname').val();
			if(groupname!=''){
				var url = 'http://localhost:8000/api/chat/addnewgrp';
				var dataParam = {usrid:sessionStorage.uid, groupname:groupname};
				$.ajax({
				   url: url,
					type: 'POST',
					data: dataParam,
					dataType: 'json',
					success: function(data){
						$('.grpList').show();
						$('.grpList').html('');
						$('#new_groupname').val('');
						$('.grpCreateBox').hide();
						
						JSON.stringify(data); //to string
						var data = data.data; 
						var totalData = data.length;
						for ( var i = 0; i < totalData; i++){
							$('.grpList').append('<div class="author-contact" style="cursor:pointer;" id='+data[i].id+' onclick="grpClk(\'' + data[i].groupname + '\', '+data[i].id+')"><p><i class="fa fa-check-circle-o"></i> '+data[i].groupname+'</p></div>');
						}
					},
					error: function(data) {					
					}
				});
			}else{
				alert('Please enter group name.');
				$('#new_groupname').focus();
			}
		});
		
		
		if(sessionStorage.name == '' && sessionStorage.name == 'undefined'){
			window.location.href='http://localhost/chat_n';
		}
		
		$('.logGo').click(function(){
			sessionStorage.setItem("name", '');
			window.location.href='http://localhost/chat_n';
		});
		
		$('#loginName').html(sessionStorage.name);
		
		
/* ****************** For One to One User Chat ************************************/
		var url = 'http://localhost:8000/api/user/userlist';
		$.ajax({
		   url: url,
			type: 'POST',
			dataType: 'json',
			success: function(data){
				JSON.stringify(data); //to string
				var data = data.data; 
				var totalData = data.length;
				
				for ( var i = 0; i < totalData; i++){
					if(sessionStorage.uid == data[i].id){ 
						$('.contList').append('<div class="author-contact"><p style="color:red;"><i class="fa fa-check-circle-o"></i> <b>'+data[i].username+' (You)</b></p></div>');
					}else{
						$('.contList').append('<div class="author-contact" style="cursor:pointer;" id='+data[i].id+' onclick="usrClk(\'' + data[i].username + '\', '+data[i].id+')"><p><i class="fa fa-check-circle-o"></i> '+data[i].username+'</p></div>');
					}
				}
			},
			error: function(data) {					
			}
		});
		
		$('#sendBtn').click(function(){
			var fromchat = $('#fromchat').val();
			var tochat   = sessionStorage.uid;
			var chat = $('#chat_msg').val();
			var url = 'http://localhost:8000/api/chat/newchat';
			var dataParam = {fromchat:tochat, tochat:fromchat, chat:chat};
			
			$.ajax({
				url: url,
				type: 'POST',
				data: dataParam, 
				dataType: 'json',
				success: function(data){
					$('#chat_msg').val('');
					JSON.stringify(data); //to string
					var data = data.data;
					alert(data);
					var totalData = data.length;
					alert(totalData);
					if(data!=''){
						$('#chat_msg_box').html('');
						for ( var i = 0; i < totalData; i++){
							/*alert(data[i].bychat);*/
							if(data[i].bychat == sessionStorage.uid){
								$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: antiquewhite;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> You</div></div>');
							}else{
								$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: aliceblue;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> '+ data[i].firstname+' '+data[i].lastname+'</div></div>');
							}
						}
					}else{
						$('#chat_msg_box').html('Start your conversation.');
					}
				},
				error: function(data) {					
				}
			});
		});
		
		
/* ****************** For Group Chat ************************************/		
		var url = 'http://localhost:8000/api/user/grplist';
		var dataParam = {usrid:sessionStorage.uid};
		$.ajax({
		   url: url,
			type: 'POST',
			data: dataParam, 
			dataType: 'json',
			success: function(data){
				JSON.stringify(data); //to string
				var data = data.data; 
				var totalData = data.length;
				
				for ( var i = 0; i < totalData; i++){
					/*if(sessionStorage.uid == data[i].id){ 
						$('.grpList').append('<div class="author-contact"><p style="color:red;"><i class="fa fa-check-circle-o"></i> <b>'+data[i].username+' (You)</b></p></div>');
					}else{*/
						$('.grpList').append('<div class="author-contact" style="cursor:pointer;" id='+data[i].id+' onclick="grpClk(\'' + data[i].groupname + '\', '+data[i].id+')"><p><i class="fa fa-check-circle-o"></i> '+data[i].groupname+'</p></div>');
					/*}*/
				}
			},
			error: function(data) {					
			}
		});
		
		
		$('#grpSendBtn').click(function(){
			var grpid = $('#grpidchat').val();
			var chat_data = $('#grp_chat_msg').val();
			var url = 'http://localhost:8000/api/chat/newgrpchat';
			var dataParam = {grpid:grpid, bychat:sessionStorage.uid, chat_data:chat_data};
			
			$.ajax({
				url: url,
				type: 'POST',
				data: dataParam, 
				dataType: 'json',
				success: function(data){
					$('#grp_chat_msg').val('');
					JSON.stringify(data); //to string
					var data = data.data; 
					var totalData = data.length;
					if(data!=''){
						$('#chat_msg_box').html('');
						for ( var i = 0; i < totalData; i++){
							if(data[i].bychat == sessionStorage.uid){
								$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: antiquewhite;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> You</div></div>');
							}else{
								$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: aliceblue;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> '+ data[i].firstname+' '+data[i].lastname+'</div></div>');
							}
						}
					}else{
						$('#chat_msg_box').html('Start your conversation.');
					}
				},
				error: function(data) {					
				}
			});
		});
		
	});	


/* ****************** For One to One User Chat ************************************/
	function usrClk(fromchatname, fromchat){
		$('.usrSendBox').show();
		$('.grpSendBox').hide();		
		$('.attach').show();
		$('.grpAttach').hide();
		$('.grUsLst').hide();
		$('#addUsrToThisGroup').hide();
		
		var fromchat     = fromchat;
		var fromchatname = fromchatname;
		var tochat = sessionStorage.uid;
		$('#fromchat').val(fromchat);
		$('#fromName').html(fromchatname);
		
		$('#sendBtn').attr('disabled', false);
		$('#chat_msg').attr('disabled', false);
		$('#grpSendBtn').attr('disabled', true);
		$('#grp_chat_msg').attr('disabled', true);
		
		/* http://localhost/chat-new/attachments/p_new.jpg*/
		var url = 'http://localhost:8000/api/chat/attachlist';
		var dataParam = {fromchat:tochat, tochat:fromchat};
		$.ajax({
		   url: url,
			type: 'POST',
			data: dataParam,
			dataType: 'json',
			success: function(data){
				/*alert(data);*/
				JSON.stringify(data); //to string
				var data = data.data; 
				var totalData = data.length;
				var sr=1;
				if(data!=''){
					for ( var i = 0; i < totalData; i++){
						$('.attachList').html('');
						if(data[i].bychat == sessionStorage.uid){
							$('.attachList').append('<div class="author-contact" onclick="attachClk(\'' + data[i].attach_data + '\')"><p><i class="fa fa-check-circle-o"></i> Attachment-'+sr+' <b style="color:red;">(You)</b></p></div>');
						}else{
							$('.attachList').append('<div class="author-contact" style="cursor:pointer;" onclick="attachClk(\'' + data[i].attach_data + '\')"><p><i class="fa fa-check-circle-o"></i> Attachment-'+sr+' ('+ data[i].firstname+' '+data[i].lastname+')</p></div>');
						}
						sr++;
					}
				}else{
					$('.attachList').html('<div class="author-contact"><p><i class="fa fa-check-circle-o"></i> No Attachments</p></div>');
				}
			},
			error: function(data) {					
			}
		});
		
		var url = 'http://localhost:8000/api/chat/chathistory';
		var dataParam = {fromchat:tochat, tochat:fromchat};
		$.ajax({
		   url: url,
			type: 'POST',
			data: dataParam,
			dataType: 'json',
			success: function(data){
				/*alert(data);*/
				JSON.stringify(data); //to string
				var data = data.data; 
				var totalData = data.length;
				if(data!=''){
					$('#chat_msg_box').html('');
					for ( var i = 0; i < totalData; i++){
						if(data[i].bychat == sessionStorage.uid){
							$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: antiquewhite;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> You</div></div>');
						}else{
							$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: aliceblue;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> '+ data[i].firstname+' '+data[i].lastname+'</div></div>');
						}
					}
				}else{
					$('#chat_msg_box').html('Start your conversation.');
				}
			},
			error: function(data) {					
			}
		});
	};
	
	
	
	
/* ****************** For Group Chat ************************************/	
	$('#usr_hint').keyup(function(){
		var hsr_name = $(this).val();
		var grp_id = $('#grpidchat').val();
		if(hsr_name != ''){
			var url = 'http://localhost:8000/api/user/getusrnameforgroup';
			var dataParam = {username:hsr_name};
			$.ajax({
			   url: url,
				type: 'POST',
				data: dataParam,
				dataType: 'json',
				success: function(data){
					var data = data.data;
					var totalData = data.length;
					
					if(data!=''){
						/*$('#usr_hint').val('');*/
						$('.user_hint_val').html('');
						for ( var i = 0; i < totalData; i++){
							if(data[i].id != sessionStorage.uid){
								$('.user_hint_val').append('<div class="author-contact" style="cursor:pointer; font-size:12px;" id='+data[i].id+' onclick="usrJoinGrpClk(\'' + grp_id + '\', '+data[i].id+')"> '+data[i].username+'</div>');
							}
						}
					}else{
					}
				},
				error: function(data) {					
				}
			});
		}else{
			$('.user_hint_val').html('');
		}
	});
	
	
	function usrJoinGrpClk(groupid, userid){
		var url = 'http://localhost:8000/api/user/addusrnametogroup';
		var dataParam = {groupid:groupid, userid:userid};
		$.ajax({
		   url: url,
			type: 'POST',
			data: dataParam,
			dataType: 'json',
			success: function(data){
				JSON.stringify(data); //to string
				var data2 = data.data.Group_User_List;
				var totalDataList = data2.length;
				
				if(data2!=''){
					$('#addUsrToThisGroupBox').hide();
					$('#usr_hint').val('');
					$('.user_hint_val').html('');
					$('#urName').html('');
					for ( var i = 0; i < totalDataList; i++){
						$('#urName').append(data2[i].uname);
						$('#urName').append(', ');
					}
					var newUrName = $('#urName').html();
					var str = newUrName.replace(/,\s*$/, "");
					$('#urName').html(str);
				}
			},
			error: function(data) {					
			}
		});
	};
	
	
	
	function grpClk(groupname, groupid){
		$('.usrSendBox').hide();
		$('.grpSendBox').show();
		$('.attach').hide();
		$('.grpAttach').show();
		$('#addUsrToThisGroup').show();
		
		$('#grpidchat').val(groupid);
		$('#fromName').html(groupname);
		$('#sendBtn').attr('disabled', true);
		$('#chat_msg').attr('disabled', true);
		$('#grpSendBtn').attr('disabled', false);
		$('#grp_chat_msg').attr('disabled', false);
		
		$('#addUsrToThisGroup').click(function(){
			$('#addUsrToThisGroupBox').toggle();
		});
		
		var url = 'http://localhost:8000/api/chat/grpchathistory';
		var dataParam = {grpid:groupid, bychat:sessionStorage.uid};
		$.ajax({
		   url: url,
			type: 'POST',
			data: dataParam,
			dataType: 'json',
			success: function(data){
				/*alert(data);*/
				JSON.stringify(data); //to string
				var data1 = data.data.Group_Chat_History;
				var data2 = data.data.Group_User_List;
				var totalData = data1.length;
				var totalDataList = data2.length;
				
				if(data2!=''){
					$('.grUsLst').show();					
					$('#chat_msg_box').html('');
					$('#urName').html('');
					for ( var i = 0; i < totalDataList; i++){
						$('#urName').append(data2[i].uname);
						$('#urName').append(', ');
					}
					var newUrName = $('#urName').html();
					var str = newUrName.replace(/,\s*$/, "");
					$('#urName').html(str);
				}
				
				if(data!=''){
					$('.grUsLst').show();					
					$('#chat_msg_box').html('');
					for ( var i = 0; i < totalData; i++){
						if(data1[i].bychat == sessionStorage.uid){
							$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: antiquewhite;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data1[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> You</div></div>');
						}else{
							$('#chat_msg_box').append('<div class="row property-details-list" style="background-color: aliceblue;"><div class="col-md-8 col-sm-6"><i class="fa fa-check-circle-o"></i> '+data1[i].chat_data+'</div><div class="col-md-4"><i class="fa fa-check-circle-o"></i> '+ data1[i].firstname+' '+data1[i].lastname+'</div></div>');
						}
					}
				}else{
					$('#chat_msg_box').html('Start your conversation.');
				}
			},
			error: function(data) {					
			}
		});
		
		
		var url = 'http://localhost:8000/api/chat/grpattachlist';
		var dataParam = {grpid:groupid};
		$.ajax({
		   url: url,
			type: 'POST',
			data: dataParam,
			dataType: 'json',
			success: function(data){
				/*alert(data);*/
				JSON.stringify(data); //to string
				var data = data.data; 
				var totalData = data.length;
				var sr=1;
				if(data!=''){
					for ( var i = 0; i < totalData; i++){
						$('.grpAttachList').html('');
						if(data[i].bychat == sessionStorage.uid){
							$('.grpAttachList').append('<div class="author-contact" onclick="attachClk(\'' + data[i].attach_data + '\')"><p><i class="fa fa-check-circle-o"></i> Attachment-'+sr+' <b style="color:red;">(You)</b></p></div>');
						}else{
							$('.grpAttachList').append('<div class="author-contact" style="cursor:pointer;" onclick="attachClk(\'' + data[i].attach_data + '\')"><p><i class="fa fa-check-circle-o"></i> Attachment-'+sr+' ('+ data[i].firstname+' '+data[i].lastname+')</p></div>');
						}
						sr++;
					}
				}else{
					$('.grpAttachList').html('<div class="author-contact"><p><i class="fa fa-check-circle-o"></i> No Attachments</p></div>');
				}
			},
			error: function(data) {					
			}
		});
		
	};
	
	function attachClk(clkUrl){
		var clkurl     = clkUrl;
		if(clkurl!=''){
			window.location.href = "http://localhost/chat_n/"+clkurl;
		}
	}	
    </script>
</body>
</html>