<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Login For Chat</title>
<meta charset="UTF-8">

<link href="img/favicon.html" rel="shortcut icon" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="site-breadcrumb">
		<div class="container">
			<a href="#"><i class="fa fa-home"></i>Login</a>
		</div>
	</div>
	
	<section class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-7 sidebar">
					<div class="contact-form-card">
						<h5>Login For Start Chat</h5>
						<div id="logMsg" style="color:green; font-size:20px;"></div>
						<div id="logErrMsg" style="color:red; font-size:20px;"></div>
						<input name="username" id="username" type="text" placeholder="Enter Username" required>
						<input name="password" id="password" type="password" placeholder="Enter Password" required>
						<button class="logSub">SEND</button>
						<br><br><span style="color:red; font-size:15px;">Note : Please take one username <b>user1</b>, <b>user2</b>, <b>user3</b>, <b>user4</b>, <b>user5</b> and password is <b>123456</b> for all user.</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row"></div>
		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
		var uriLogin = 'http://localhost:8000/api/user/login/';
		$('.logSub').click(function(){
			var username  = $('#username').val();
			var password  = $('#password').val();
			
			if(username!='' && password!=''){		
				var dataParam = {username:username, password:password};
				var base_url  = uriLogin;
				
				$.ajax({
					url: base_url,
					type: 'POST',
					data: dataParam,
					dataType: 'json',
					success: function(data){
						JSON.stringify(data); //to string
						var first_name = data.data.first_name; 
						var last_name = data.data.last_name;
						var username = data.data.username;
						var userid = data.data.userid;
						sessionStorage.setItem("name", first_name+' '+last_name);
						sessionStorage.setItem("uid", userid);
						
						if(sessionStorage.name){
							$('#logErrMsg').html('');
							$('.logSub').hide();
							$('#logMsg').html('user login successfully');
							setInterval(function(){$('#logMsg').html(''); window.location.href='http://localhost/chat_n/chat.html';}, 1000);
						}
					},
					error: function(data) {					
					}
				});
			}else{
				$('#logMsg').html('');
				$('#logErrMsg').html('All fields are mandatory.');
				setInterval(function(){$('#logErrMsg').html('');}, 3000);
			}
		});
	});	
    </script>
</html>

<!--<body>
	<div class="super_container">
		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div id="logMsg" style="color:green; font-size:20px;"></div>
						<div><input name="username" id="username" type="text" class="contact_input" placeholder="Enter Username" required></div>
						
						<div><input name="password" id="password" type="password" class="contact_input" placeholder="Enter Password" required></div>
						<button class="contact_button button logSub">Submit</button>
						<br><br><span style="color:red; font-size:10px;">Note : Please take one username <b>user1</b>, <b>user2</b>, <b>user3</b>, <b>user4</b>, <b>user5</b> and password is <b>123456</b> for all user.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script type="text/javascript">
	var uriLogin = 'http://localhost:8000/api/user/login/';  
	
	$('.logSub').click(function(){
		var username  = $('#username').val();
		var password  = $('#password').val();
		var dataParam = {username:username, password:password};
		var base_url  = uriLogin;
		
		$.ajax({
			url: base_url,
			type: 'POST',
			data: dataParam,
			dataType: 'json',
			success: function(data){
				JSON.stringify(data); //to string
				var first_name = data.data.first_name; 
				var last_name = data.data.last_name;
				var username = data.data.username;
				var userid = data.data.userid;
				sessionStorage.setItem("name", first_name+' '+last_name);
				sessionStorage.setItem("uid", userid);
				
				if(sessionStorage.name){
					$('.logSub').hide();
					$('#logMsg').html('user login successfully');
					setInterval(function(){$('#logMsg').html(''); window.location.href='http://localhost/chat-new/chat.html';}, 3000);
				}
			},
			error: function(data) {					
			}
		});
	});	
    </script>
</body>
</html>-->